!high mass

&star_job

!PMS

      create_pre_main_sequence_model = .true.
      pre_ms_T_c = 5d5

!MISC. SETUP
	  
      history_columns_file = 'my_history_columns.list'
	  
      !parameters to be used for mass on/off for rotation
      extras_lrpar = 3
      extras_rpar(1) = 1.2 !full off
      extras_rpar(2) = 1.8 !full on
      extras_rpar(3) = 0.4 !omega_div_omega_crit

!OPACITY, NETWORK, RATE, etc.

	  !network 
      change_net = .true.
      new_net_name = 'mesa_45.net'
	  
      !first 100 models are run with simple_photosphere then switched to the following
	  extras_lcpar = 1
      extras_cpar(1) = '<<BC_TABLE>>'

	  !opacities with AGSS09 abundances
      kappa_file_prefix = 'a09'
      kappa_lowT_prefix = 'lowT_fa05_a09p'
      kappa_CO_prefix = 'a09_co'

      !use jina
      set_rates_preference = .true.
      new_rates_preference = 2
	  
!CHANGE SOLAR ABUNDANCES

      set_uniform_initial_composition = .true.
      initial_h1 = <<H1>>
      initial_h2 = <<H2>>
      initial_he3 = <<He3>>
      initial_he4 = <<He4>>
      !for initial Z = <<Z>>

      initial_zfracs = 6 ! AGSS09_zfracs
	          
/ ! end of star_job namelist

&controls

      report_why_dt_limits = .false.
      initial_mass = <<MASS>>

!OUTPUT OPTIONS

      history_interval = 1
      terminal_interval = 100
      write_header_frequency = 10
      photostep = 2500
      
      star_history_dbl_format = '(1pes32.16e3, 1x)'
      star_history_int_format = '(i32, 1x)'
      star_history_txt_format = '(a32, 1x)'
   
      star_history_name = '<<MASS>>M<<BC_LABEL>>_history.data'
      write_controls_info_with_profile = .false.
      write_profiles_flag = .false.
				
!WHEN TO STOP
      
      !in run_star_extras, it's set to C12 depletion in the core
      gamma_center_limit = 1d2
         
!PHYSICS

	  !only for the first 100 model steps
      which_atm_option = 'simple_photosphere'
	  	 
      use_Ledoux_criterion = .true.
      alpha_semiconvection = 0.1
      thermohaline_option = 'Brown_Garaud_Stellmach_13'
      thermohaline_coeff = 1.0
		 
      mixing_length_alpha = 1.83
      mlt_option = 'Henyey'
      
      !to help with convergence
      okay_to_reduce_gradT_excess = .true.
      Pextra_factor = 2.0
	  
	  !H core overshoot calibrated to M67
	  overshoot_f_above_nonburn_core = 0.016
      overshoot_f_above_burn_h_core  = 0.016	
      overshoot_f_above_burn_he_core = 0.016
      overshoot_f_above_burn_z_core  = 0.016
	  overshoot_f0_above_nonburn_core = 0.01
      overshoot_f0_above_burn_h_core  = 0.01
      overshoot_f0_above_burn_he_core = 0.01
      overshoot_f0_above_burn_z_core  = 0.01

	  !envelope overshoot calibrated to the sun	  
      overshoot_f_above_nonburn_shell = 0.01831
      overshoot_f_below_nonburn_shell = 0.01831	  
      overshoot_f_above_burn_h_shell  = 0.01831
      overshoot_f_below_burn_h_shell  = 0.01831
      overshoot_f_above_burn_he_shell = 0.01831
      overshoot_f_below_burn_he_shell = 0.01831
      overshoot_f_above_burn_z_shell  = 0.01831
      overshoot_f_below_burn_z_shell  = 0.01831
      overshoot_f0_above_nonburn_shell = 0.009
      overshoot_f0_below_nonburn_shell = 0.009
      overshoot_f0_above_burn_h_shell  = 0.009
      overshoot_f0_below_burn_h_shell  = 0.009
      overshoot_f0_above_burn_he_shell = 0.009
      overshoot_f0_below_burn_he_shell = 0.009
      overshoot_f0_below_burn_z_shell  = 0.009      
      overshoot_f0_above_burn_z_shell  = 0.009
		 
      !CO enhanced opacities
      use_Type2_opacities = .true.
      kap_Type2_full_off_X = 1d-3
      kap_Type2_full_on_X = 1d-6
	  Zbase = 0.00 ! this is set to Z of the star in run_star_extras.f
	     
      !rotational mixing if applicable	 
      D_SH_factor =  1.0
      D_SSI_factor = 1.0
      D_ES_factor =  1.0
      D_GSF_factor = 1.0
      D_DSI_factor = 1.0
      D_ST_factor = 0.0
      am_D_mix_factor = 0.033
      am_gradmu_factor = 0.05
		 
      RGB_wind_scheme = 'Dutch'
      AGB_wind_scheme = 'Dutch'
      RGB_to_AGB_wind_switch = 1d-4
      Dutch_wind_eta = 1.0
      max_rotational_mdot_boost = 10
      max_wind = 1d-3

      do_element_diffusion = .true.
      diffusion_dt_limit = 3.15e13
      diffusion_min_T_at_surface = 1d3 

      radiation_turbulence_coeff = 1.0

!CORE MASS DEFINITION
	  
	  he_core_boundary_h1_fraction = 1d-4
	  c_core_boundary_he4_fraction = 1d-4
	  o_core_boundary_c12_fraction = 1d-4
		 		 
!MESH AND TIMESTEP PARAMETERS

      mesh_delta_coeff = 1.0
      varcontrol_target = 1d-4
      max_allowed_nz = 10000
	  
      !better resolution of the Henyey hook
      delta_lg_XH_cntr_max = -1
		 
	  !limit on magnitude of relative change at any grid point
      delta_lgTeff_limit = 0.005
      delta_lgTeff_hard_limit = 0.01
      delta_lgL_limit = 0.02 
      delta_lgL_hard_limit = 0.05

	  !increase resolution
      mesh_logX_species(1) = 'h1'
      mesh_logX_min_for_extra(1) = -6
      mesh_dlogX_dlogP_extra(1) = 0.25
      
      mesh_logX_species(2) = 'he4'
      mesh_logX_min_for_extra(2) = -6
      mesh_dlogX_dlogP_extra(2) = 0.25
	  
      mesh_logX_species(3) = 'c12'
      mesh_logX_min_for_extra(3) = -6
      mesh_dlogX_dlogP_extra(3) = 0.25
	  
      !multiply mesh_delta_coeff in overshooting regions by this factor
      xtra_coef_os_above_nonburn = 0.25
      xtra_coef_os_below_nonburn = 0.25
      xtra_coef_os_above_burn_h = 0.25
      xtra_coef_os_below_burn_h = 0.25
      xtra_coef_os_above_burn_he = 0.25
      xtra_coef_os_below_burn_he = 0.25
      xtra_coef_os_above_burn_z = 0.25
      xtra_coef_os_below_burn_z = 0.25
      
/ ! end of controls namelist

&pgstar
         
/ ! end of pgstar namelist
