!lowmass

&star_job

!PMS

      create_pre_main_sequence_model = .true.
      pre_ms_T_c = 5d5

!MISC. SETUP

      history_columns_file = 'my_history_columns.list'
	  
      !parameters to be used for mass on/off for overshoot & rotation
      extras_lrpar = 4
      extras_rpar(1) = 1.1 !full off
      extras_rpar(2) = 1.7 !full on
      extras_rpar(3) = 1.2 !full off
      extras_rpar(4) = 1.8 !full on

!OPACITY, NETWORK, RATE

	  !run the first 100 models with basic then switch to a new network
      change_net = .true.
      new_net_name = 'basic.net'
	  extras_lcpar = 1
	  extras_cpar(1) = 'approx21_extras.net'

      kappa_file_prefix = 'a09'
      kappa_lowT_prefix = 'lowT_fa05_a09p'
	  kappa_CO_prefix = 'a09_co'

      !uses jina
      set_rates_preference = .true.
      new_rates_preference = 2
	  
!CHANGE SOLAR ABUNDANCES

      set_uniform_initial_composition = .true.
      initial_h1 = <<H1>>
      initial_h2 = <<H2>>
      initial_he3 = <<He3>>
      initial_he4 = <<He4>>
      !for initial Z = <<Z>>

      initial_zfracs = 6 ! AGSS09_zfracs = 6

!ROTATION FLAG
!      set_near_zams_omega_div_omega_crit_steps = 10
!      new_omega_div_omega_crit = 0.0
	          
/ ! end of star_job namelist

&controls

	report_why_dt_limits = .false.
      initial_mass = <<MASS>>

!OUTPUT OPTIONS

      history_interval = 1
      terminal_interval = 100
      write_header_frequency = 10
      photostep = 2500
      
      star_history_name = '<<MASS>>M<<BC_LABEL>>_history.data'
      write_controls_info_with_profile = .false.
      write_profiles_flag = .false.
     
!WHEN TO STOP

      xa_central_lower_limit_species(1) = 'h1'
      xa_central_lower_limit(1) = 0.01
      
!PHYSICS

      which_atm_option = '<<BC_TABLE>>'

      use_Ledoux_criterion = .true.
      alpha_semiconvection = 0.01
      thermo_haline_coeff = 666.66 !(2/3 of 1000 as found by Charbonnel 2007)

      mixing_length_alpha = 1.8141d0
      mlt_option = 'Henyey'

      okay_to_reduce_gradT_excess = .true.

      overshoot_f_above_nonburn = 0.01298
      overshoot_f_below_nonburn = 0.01298
      overshoot_f_above_burn_h  = 0.01298
      overshoot_f_below_burn_h  = 0.01298
      overshoot_f_above_burn_he = 0.01298
      overshoot_f_below_burn_he = 0.01298
      overshoot_f_above_burn_z  = 0.01298
      overshoot_f_below_burn_z  = 0.01298
      overshoot_below_noburn_factor = 10

      !always have overshooting on in the inlist, core overshooting
      !will be restricted in run_star_extras.f
      mass_for_overshoot_full_on  = 0.0
      mass_for_overshoot_full_off = 0.0
      
      !CO enhanced opacities
      use_Type2_opacities = .true. 
      kap_Type2_full_off_X = 1d-3
      kap_Type2_full_on_X = 1d-6
	  Zbase = 0.00 ! this is set to Z of the star in run_star_extras.f

      RGB_wind_scheme = 'Reimers'
      AGB_wind_scheme = 'Blocker'
      RGB_to_AGB_wind_switch = 1d-4
      Reimers_wind_eta = 0.5d0
      Blocker_wind_eta = 0.5d0
      
      do_element_diffusion = .true.
      diffusion_dt_limit = 3.15e14
      
      radiation_turbulence_coeff = 1.0
	  
!MESH AND TIMESTEP PARAMETERS

      mesh_delta_coeff = 1.0
      varcontrol_target = 1d-4

      !dH_div_H here is abs(xa(h1,k) - xa_old(h1,k))/xa(h1,k)
      dH_div_H_limit_min_H = 1d-2
      dH_div_H_limit = 1d1
      dH_div_H_hard_limit = 1d99

/ ! end of controls namelist
