!high mass

&star_job

!PMS

      create_pre_main_sequence_model = .true.
      pre_ms_T_c = 5d5

!MISC. SETUP
	  
      history_columns_file = 'my_history_columns.list'
	  
      !parameters to be used for mass on/off for rotation
      extras_lrpar = 3
      extras_rpar(1) = 1.2 !full off
      extras_rpar(2) = 1.8 !full on
      extras_rpar(3) = <<ROT>> !omega_div_omega_crit

!OPACITY, NETWORK, RATE, etc.

      !network 
      change_net = .true.
      new_net_name = '<<NET>>'
	  
      !first 100 models are run with simple_photosphere then switched to the following
      !need the [a/Fe] info to pick the correct BC table
      extras_lcpar = 2
      extras_cpar(1) = '<<BC_TABLE>>'
      extras_cpar(2) = '<<AFE>>'
      
      !opacities with AGSS09 abundances
      kappa_file_prefix = 'agss09_<<AFE>>'
      kappa_lowT_prefix = 'lowT_agss09_<<AFE>>'
      kappa_CO_prefix = 'agss09_<<AFE>>_co'
      kappa_config_file = 'kap_config_file.txt'

      !use jina
      set_rates_preference = .true.
      new_rates_preference = 2
	  
!SET INITIAL ABUNDANCES

      file_for_uniform_xa = 'input_initial_xa.data'
      set_uniform_initial_xa_from_file = .true.
	          
/ ! end of star_job namelist

&controls

      report_why_dt_limits = .false.
      initial_mass = <<MASS>>

!OUTPUT OPTIONS

      history_interval = 1
      terminal_interval = 10
      write_header_frequency = 10
      photo_digits = 5
      photo_interval = 250
      
      star_history_dbl_format = '(1pes32.16e3, 1x)'
      star_history_int_format = '(i32, 1x)'
      star_history_txt_format = '(a32, 1x)'
   
      star_history_name = '<<MASS>>M<<BC_LABEL>>_history.data'
      write_controls_info_with_profile = .false.
      write_profiles_flag = .false.
				
!WHEN TO STOP
      
      !in run_star_extras, it's set to C12 depletion in the core
      gamma_center_limit = 1d2
         
!PHYSICS

      !only for the first 100 model steps
      which_atm_option = 'simple_photosphere'
	  	 
      use_Ledoux_criterion = .true.
      alpha_semiconvection = 0.1
      thermohaline_coeff = 666.0
		 
      mixing_length_alpha = 1.82
      mlt_option = 'Henyey'
      
      !to help with convergence
      okay_to_reduce_gradT_excess = .true.
      Pextra_factor = 2.0
	  
      !H core overshoot calibrated to M67
      overshoot_f_above_nonburn_core = 0.016
      overshoot_f_above_burn_h_core  = 0.016
      overshoot_f_above_burn_he_core = 0.016
      overshoot_f_above_burn_z_core  = 0.016
      overshoot_f0_above_nonburn_core = 0.008
      overshoot_f0_above_burn_h_core  = 0.008
      overshoot_f0_above_burn_he_core = 0.008
      overshoot_f0_above_burn_z_core  = 0.008

      !envelope overshoot calibrated to the sun
      overshoot_f_above_nonburn_shell = 0.0174
      overshoot_f_below_nonburn_shell = 0.0174
      overshoot_f_above_burn_h_shell  = 0.0174
      overshoot_f_below_burn_h_shell  = 0.0174
      overshoot_f_above_burn_he_shell = 0.0174
      overshoot_f_below_burn_he_shell = 0.0174
      overshoot_f_above_burn_z_shell  = 0.0174
      overshoot_f_below_burn_z_shell  = 0.0174
      overshoot_f0_above_nonburn_shell = 0.0087
      overshoot_f0_below_nonburn_shell = 0.0087
      overshoot_f0_above_burn_h_shell  = 0.0087
      overshoot_f0_below_burn_h_shell  = 0.0087
      overshoot_f0_above_burn_he_shell = 0.0087
      overshoot_f0_below_burn_he_shell = 0.0087
      overshoot_f0_below_burn_z_shell  = 0.0087
      overshoot_f0_above_burn_z_shell  = 0.0087
		 
      !CO enhanced opacities
      use_Type2_opacities = .true.
      kap_Type2_full_off_X = 1d-3
      kap_Type2_full_on_X = 1d-6
      Zbase = <<ZBASE>>

      !low T Type2 opacties          
      use_other_kap = .true.
	     
      !rotational mixing if applicable	 
      D_SH_factor =  1.0
      D_SSI_factor = 1.0
      D_ES_factor =  1.0
      D_GSF_factor = 1.0
      D_DSI_factor = 1.0
      D_ST_factor = 0.0
      am_D_mix_factor = 0.033
      am_gradmu_factor = 0.05
		      
      !mass loss
      cool_wind_RGB_scheme = 'Dutch'
      cool_wind_AGB_scheme = 'Dutch'
      hot_wind_scheme = 'Dutch'

      Dutch_scaling_factor = 1.0

      cool_wind_full_on_T  = 1.0d4
      cool_wind_full_on_T  = 1.0d4
      hot_wind_full_on_T  = 1.0d4
      hot_wind_full_off_T = 1.0d4

      max_wind = 1d-3

      !diffusion
      do_element_diffusion = .true.
      diffusion_dt_limit = 3.15e13
      diffusion_min_T_at_surface = 1d3
      turbulent_diffusion_D0 = 1

      diffusion_num_classes = 7
              
      diffusion_class_representative(1) = 'h1'
      diffusion_class_representative(2) = 'he3'
      diffusion_class_representative(3) = 'he4'
      diffusion_class_representative(4) = 'o16'
      diffusion_class_representative(5) = 'ne20'
      diffusion_class_representative(6) = 'ne22'
      diffusion_class_representative(7) = 'fe56'
              
      diffusion_class_A_max(1) = 2
      diffusion_class_A_max(2) = 3
      diffusion_class_A_max(3) = 4
      diffusion_class_A_max(4) = 16
      diffusion_class_A_max(5) = 21
      diffusion_class_A_max(6) = 22
      diffusion_class_A_max(7) = 10000
              
      diffusion_class_typical_charge(1) = 1
      diffusion_class_typical_charge(2) = 2
      diffusion_class_typical_charge(3) = 2
      diffusion_class_typical_charge(4) = 8
      diffusion_class_typical_charge(5) = 10
      diffusion_class_typical_charge(6) = 10
      diffusion_class_typical_charge(7) = 21
      
!CORE MASS DEFINITION
	  
	  he_core_boundary_h1_fraction = 1d-4
	  c_core_boundary_he4_fraction = 1d-4
	  o_core_boundary_c12_fraction = 1d-4
		 		 
!MESH AND TIMESTEP PARAMETERS

      mesh_delta_coeff = 0.5
      varcontrol_target = 1d-4
      max_allowed_nz = 50000
	  
      !better resolution of the Henyey hook
      delta_lg_XH_cntr_max = -1
		 
	  !limit on magnitude of relative change at any grid point
      delta_lgTeff_limit = 0.005
      delta_lgTeff_hard_limit = 0.01
      delta_lgL_limit = 0.02 
      delta_lgL_hard_limit = 0.05

	  !increase resolution
      mesh_logX_species(1) = 'h1'
      mesh_logX_min_for_extra(1) = -6
      mesh_dlogX_dlogP_extra(1) = 0.25
      
      mesh_logX_species(2) = 'he4'
      mesh_logX_min_for_extra(2) = -6
      mesh_dlogX_dlogP_extra(2) = 0.25
	  
      mesh_logX_species(3) = 'c12'
      mesh_logX_min_for_extra(3) = -6
      mesh_dlogX_dlogP_extra(3) = 0.25
	  
      !multiply mesh_delta_coeff in overshooting regions by this factor
      xtra_coef_os_above_nonburn = 0.25
      xtra_coef_os_below_nonburn = 0.25
      xtra_coef_os_above_burn_h = 0.25
      xtra_coef_os_below_burn_h = 0.25
      xtra_coef_os_above_burn_he = 0.25
      xtra_coef_os_below_burn_he = 0.25
      xtra_coef_os_above_burn_z = 0.25
      xtra_coef_os_below_burn_z = 0.25
      
/ ! end of controls namelist

&pgstar
         
/ ! end of pgstar namelist
